			<div id="period-summary" class="result">
				<h4>Period Summary</h4>
				<table id="alertsTable" class="tablesorter">
					<tbody>
						<tr class="odd"> <td>Period</td> <td class="period-3 trend" style="display: none;"></td> <td class="period-3 data">2006-11-09 -&gt; 2008-11-26</td> <td class="period-2 trend"><span class="up-arrow">↑</span></td> <td class="period-2 data">2008-11-26 -&gt; 2010-12-14</td> <td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> <td class="period-1 data">2010-12-14 -&gt; 2012-12-31</td> <td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td> <td class="average-for-previous-periods">Average for previous 3 periods</td>  <td class="period-0 data" style="display: table-cell;">2012-12-31 -&gt; 2015-01-18</td></tr>
					    <tr class="even"><td><b>No. of cases reported at health facilities</b></td>
							<td class="period-2 trend"><span class="up-arrow">↑</span></td>
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td>
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">767</button> </td>
							<td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td>
						    <td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">6031</button></td></tr>
						<tr class="odd"> <td>No. of cases reported at health facilities with <b>complete household visits</b></td>
						    <td class="period-2 trend"><span class="up-arrow">↑</span></td>
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td>
							<td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td>
							<td class="average-for-previous-periods">256</td>
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">4972</button> (82%)</td></tr>
						<tr class="even"> 
							<td>Total No. of cases (including cases not reported by facilities) with complete household visits</td> 
							<td class="period-2 trend"><span class="up-arrow">↑</span></td>
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td>
							<td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td>
							<td class="average-for-previous-periods">89</td>
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">4972</button> </td></tr>
						<tr class="odd"> 
							<td>No. of additional <b>household members tested<b></b></b></td> 
							<td class="period-3 trend" style="display: none;"></td>
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div></td>
							<td class="period-2 trend">-</td>
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div></td>
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td>
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">1075</button></td>
							<td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td>
							<td class="average-for-previous-periods">358</td>
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">20918</button> </td></tr>
						<tr class="even"> 
							<td>No. of additional <b>household members tested positive</b></td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> </td>
							<td class="period-2 trend">-</td>
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td>
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td>
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">80</button> </td>
							<td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td>
							<td class="average-for-previous-periods">27</td>
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">1238</button> </td></tr>
						<tr class="odd"> 
							<td>% <b>increase in cases found</b> using MCN</td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data">--</td> 
							<td class="period-2 trend"><span class="down-arrow">↓</span></td> 
							<td class="period-2 data">0%</td> 
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> 
							<td class="period-1 data">30%</td> 
							<td class="period-0 trend"><span class="down-arrow">↓</span></td> 
							<td class="average-for-previous-periods">NaN</td>  
							<td class="period-0 data" style="display: table-cell;">25%</td></tr>
						<tr class="even"> 
							<td>No. of positive cases (index &amp; household) in persons <b>under 5</b></td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td> 
							<td class="period-2 trend">-</td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">57</button> </td></tr>
						<tr class="odd"> 
							<td>Positive Cases (index &amp; household) with at least a <b>facility followup</b></td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div></td> 
							<td class="period-2 trend"><span class="up-arrow">↑</span></td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">1</button> <div class="cases" style="padding:10px;display:none"> <br> <a href="#show/case/[object Object]"><button class="undefined">[object Object]</button></a> </div></td> 
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">372</button> </td></tr>
						<tr class="even"> 
							<td>Positive Cases (index &amp; household) that <b>slept under a net</b> night before diagnosis</td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td> 
							<td class="period-2 trend">-</td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">233</button></td>
						<tr class="odd"> 
							<td>Positive Cases from a household that <b>has been sprayed</b> within last 6 months</td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td> 
							<td class="period-2 trend">-</td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-1 trend" style="font-size:75%">-</td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-0 trend"><span class="up-arrow">↑</span></td> 
							<td class="average-for-previous-periods">0</td>  
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">3</button> </td></tr> 
						<tr class="even"> 
							<td>Positive Cases (index &amp; household) that <b>did not travel</b></td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td> 
							<td class="period-2 trend"><span class="up-arrow">↑</span></td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">1</button> <div class="cases" style="padding:10px;display:none"> <br> <a href="#show/case/[object Object]"><button class="undefined">[object Object]</button></a> </div> (100%)</td> 
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">192</button> </td></tr>
						<tr class="odd"> 
							<td>Positive Cases (index &amp; household) that <b>traveled but only within Zanzibar<b></b> last month</b></td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td> 
							<td class="period-2 trend">-</td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-1 trend" style="font-size:75%">-</td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-0 trend"><span class="up-arrow">↑</span></td> 
							<td class="average-for-previous-periods">0</td>  
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">171</button> </td></tr>
						<tr class="even"> 
							<td>Positive Cases (index &amp; household) that <b>traveled outside Zanzibar </b>last month</td> 
							<td class="period-3 trend" style="display: none;"></td> 
							<td class="period-3 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (--)</td> 
							<td class="period-2 trend">-</td> 
							<td class="period-2 data"><button class="sort-value same-cell-disaggregatable">0</button> <div class="cases" style="padding:10px;display:none"> <br>  </div> (0%)</td> 
							<td class="period-1 trend" style="font-size:75%"><span class="up-arrow">↑</span></td> 
							<td class="period-1 data"><button class="sort-value same-cell-disaggregatable">1</button> <div class="cases" style="padding:10px;display:none"> <br> <a href="#show/case/[object Object]"><button class="undefined">[object Object]</button></a> </div> (0%)</td> 
							<td class="period-0 trend"><span class="up-arrow" style="color:red">↑</span></td> 
							<td class="average-for-previous-periods">0</td>  
							<td class="period-0 data" style="display: table-cell;"><button class="sort-value same-cell-disaggregatable">1530</button> </td></tr>
					</tbody>
				</table>	
				<button class="toggle-trend-data">Show trend data</button>			
			  </div>				
			</div>
		   </div>