<div id="reportContents">
	<style> td.number{ text-align: center; vertical-align: middle; } </style> 
	<br> <br> 
	<h3> Rainfall Reports </h3> <br> 
	<div id="rainfallReports_wrapper" class="dataTables_wrapper no-footer">
		<div class="DTTT_container">
			<a class="DTTT_button DTTT_button_copy" id="ToolTables_rainfallReports_0" tabindex="0" aria-controls="rainfallReports">
				<span>Copy</span>
				<div style="position: absolute; left: 0px; top: 0px; width: 51px; height: 28px; z-index: 99;">
					<embed id="ZeroClipboard_TableToolsMovie_1" src="./assets/js/copy_csv_xls.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="51" height="28" name="ZeroClipboard_TableToolsMovie_1" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=1&amp;width=51&amp;height=28" wmode="transparent">
					</div>
				</a><a class="DTTT_button DTTT_button_csv" id="ToolTables_rainfallReports_1" tabindex="0" aria-controls="rainfallReports">
				<span>CSV</span>
				<div style="position: absolute; left: 0px; top: 0px; width: 47px; height: 28px; z-index: 99;">
					<embed id="ZeroClipboard_TableToolsMovie_2" src="./assets/js/copy_csv_xls.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" width="47" height="28" name="ZeroClipboard_TableToolsMovie_2" align="middle" allowscriptaccess="always" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="id=2&amp;width=47&amp;height=28" wmode="transparent">
				</div>
				</a>
				<a class="DTTT_button DTTT_button_print" id="ToolTables_rainfallReports_2" title="View print view" tabindex="0" aria-controls="rainfallReports">
					<span>Print</span>
				</a>
			</div>
			<div class="clear"></div>
			<div class="dataTables_length" id="rainfallReports_length">
				<label>Show 
					<select name="rainfallReports_length" aria-controls="rainfallReports" class="">
						<option value="10">10</option>
						<option value="25">25</option>
						<option value="50">50</option>
						<option value="100">100</option>
					</select> entries</label>
				</div>
				<div id="rainfallReports_filter" class="dataTables_filter">
					<label>Search:<input type="search" class="" placeholder="" aria-controls="rainfallReports"></label>
				</div>
				<table class="tablesorter dataTable no-footer" id="rainfallReports" role="grid" aria-describedby="rainfallReports_info"> 
					<thead> 
						<tr role="row">
							<th class="sorting" tabindex="0" aria-controls="rainfallReports" rowspan="1" colspan="1" aria-label="Station: activate to sort column ascending" style="width: 444px;">Station</th>
							<th class="sorting_desc" tabindex="0" aria-controls="rainfallReports" rowspan="1" colspan="1" aria-sort="descending" aria-label="Year: activate to sort column ascending" style="width: 318px;">Year</th>
							<th class="sorting_desc" tabindex="0" aria-controls="rainfallReports" rowspan="1" colspan="1" aria-label="Week: activate to sort column ascending" style="width: 357px;">Week</th>
							<th class="sorting" tabindex="0" aria-controls="rainfallReports" rowspan="1" colspan="1" aria-label="Amount: activate to sort column ascending" style="width: 484px;">Amount</th>
						</tr>
					</thead> 
					<tbody>  
						<tr class="odd">
							<td valign="top" colspan="4" class="dataTables_empty">No data available in table</td>
						</tr>
					</tbody> 
				</table>
				<div class="dataTables_info" id="rainfallReports_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div>
				<div class="dataTables_paginate paging_simple_numbers" id="rainfallReports_paginate">
					<a class="paginate_button previous disabled" aria-controls="rainfallReports" data-dt-idx="0" tabindex="0" id="rainfallReports_previous">Previous</a>
					<span></span>
					<a class="paginate_button next disabled" aria-controls="rainfallReports" data-dt-idx="1" tabindex="0" id="rainfallReports_next">Next
					</a>
				</div>
			</div>
		</div>